# 开发环境配置
NODE_ENV = 'dev'
# 当前省份
VUE_APP_PROVICE = ''
# 图片的基础路径
VUE_APP_STATIC_IMGS = '/resource'
# 基础api,admin
VUE_APP_BASE_API = '/admin/api'
# 管理平台的基础路由路径
VUE_APP_PROJECT_PATH = '/'
# 微信基础配置
VUE_APP_WX_BASE_API = '/weixin'
# 图片上传基础配置
VUE_APP_FILE_BASE_API = '/material/api'
# 管理平台基础域名
VUE_APP_BASE_URL = 'http://172.16.39.50:9501'